 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Ubuntu:wght@400;700&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Ubuntu', sans-serif;
     color: rgb(255, 255, 255);
     position: relative;
     user-select: none;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
 }

 ::-webkit-scrollbar {
     width: 4px;
     background-color: rgba(228, 228, 228, 0);
 }

 ::-webkit-scrollbar-thumb {
     background-color: rgb(22, 133, 0);
     border-radius: 20%;
 }

 body {
     margin: 0;
     padding: 0;
     width: 100vw;
     overflow-x: hidden;
     color: white;
     background-color: rgb(29, 29, 29);
 }

 .filter-page {
     background: url('https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpghttps://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg');
     width: 100%;
     height: 100%;
     position: fixed;
 }

 html {
     scroll-behavior: smooth;
 }

 :root {
     --formclr: rgb(255, 255, 255);
     --mybrand: rgb(23, 138, 0);
 }

 nav {
     background-color: #222222;
     position: fixed;
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     padding: 18px 0px;
     z-index: 1;
 }

 nav ul {
     width: 50%;
     display: flex;
     flex-direction: row;
     text-decoration: none;
     justify-content: space-evenly;
     list-style: none;
     gap: 1fr;
 }

 nav ul>li a {
     text-decoration: none;
     font-weight: bold;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 130px;
     padding: 8px;
     cursor: pointer;
     transition: all .5s;
     border-bottom: 2px solid rgba(255, 255, 255, 0);
     border-bottom-style: ridge;
 }

 nav ul>li a:hover {
     color: rgb(192, 255, 176);
     border-color: rgb(176, 255, 183);
 }

 .hide-btn {
     display: none;
 }

 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< NAVBAR ENDS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< HOME STARTS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
 #home {
     width: 100vw;
     height: 100vh;
     display: flex;
     flex-direction: row;
 }

 #about,
 #skills,
 #projects,
 #contact {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100vw;
     height: 100vh;
     border-radius: 70px;
     justify-content: center;
     padding: 20px;
 }

 .intro {
     height: 100%;
     width: 60%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     animation: startup .7s linear;
 }

 .intro-written {
     font-size: 35px;
 }

 .intro-written hr {
     width: 100%;
     height: 5px;
     background-color: var(--mybrand);
     border: none;
     border-radius: 10px;
     animation: filltank 1.5s linear;
 }


 .picture {
     width: 40%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     animation: startup 1.5s ease-in;
     flex-direction: column;
 }

 .picture>p {
     padding: 30px;
     text-align: center;
     font-size: small;
     color: rgb(116, 116, 116);
 }

 .picture img {
     width: 400px;
     height: auto;
     animation: updown 5s infinite linear;
 }

 @keyframes updown {
     0% {
         transform: translateY(0px);
     }

     50% {
         transform: translateY(10px);
     }

     100% {
         transform: translateY(0px);
     }
 }

 .socialmedia {
     margin-top: 2%;
     font-size: 30px;
     display: flex;
     justify-content: flex-start;
     flex-direction: row;
     gap: 7%;
 }

 .socialmedia a {
     text-decoration: none;
 }

 .intro-written h1 {
     margin: 3% 0;
 }

 .socialmedia :hover {
     color: red;
 }

 @keyframes filltank {
     0% {
         width: 0%;
     }

     100% {
         width: 100%;
     }
 }

 @keyframes startup {
     0% {
         transform: translateY(-50px);
         filter: blur(5px);
         opacity: 0;
     }

     101% {
         transform: translateY(0px);
         filter: blur(0px);
         opacity: 1;
     }
 }

 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< HOME ENDS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ABOUT STARTS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

 #abt-intro {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     width: 100%;
 }

 .abt-text,
 #abt-img {
     width: 50%;
     padding: 10%;
 }

 .abt-text>h3 {
     border-bottom: 1px solid rgb(82, 82, 82);
     display: inline;
     color: var(--mybrand);
 }

 #abt-img img {
     width: 90%;
     height: auto;
     animation: updown 5s linear infinite;
 }

 #skill-text {
     display: flex;
     flex-direction: column;
     gap: 1rem;
 }

 #skill-text>li {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     width: 100%;
 }

 #skill-text>li span:first-of-type {
     width: 100px;
     position: relative;
     font-weight: bold;
     font-size: large;
 }

 #skill-text>li span:last-of-type {
     background-color: var(--mybrand);
     height: 3px;
 }

 #cv,
 #git-link1 {
     padding: 7px 20px;
     text-decoration: none;
     border-radius: 10px;
 }

 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ABOUT ENDS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< PROJECTS STARTS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
 .all-pts {
     display: flex;
     flex-wrap: wrap;
     margin-top: 5%;
     width: 100%;
     height: 100%;
     gap: 2rem;
     justify-content: center;
 }


 .all-pts div {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100%;
     gap: 1rem;
     cursor: pointer;
 }

 .all-pts>div {
     aspect-ratio: 16/9;
     width: 33%;
     height: auto;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     box-shadow: 0px 0px 5px 0px black;
     background-color: rgb(255, 45, 45);
 }

 .all-pts>div:nth-child(1) {
     animation: updown 5s linear infinite;
     animation-delay: 1s;
 }

 .all-pts>div:nth-child(2) {
     animation: updown 5s linear infinite;
     animation-delay: 2s;
 }

 .all-pts>div:nth-child(3) {
     animation: updown 5s linear infinite;
     animation-delay: 3s;
 }

 .all-pts>div:nth-child(4) {
     animation: updown 5s linear infinite;
     animation-delay: 4s;
 }

 .pts-abt p {
     font-weight: lighter;
     color: rgb(211, 211, 211);
     width: 100%;
     height: 100%;
 }

 .pts-abt strong {
     font-weight: lighter;
 }

 .pts-abt {
     opacity: 0;
     display: flex;
     flex-direction: column;
     padding: 5% 0;
     z-index: 16;
     position: absolute;
     backdrop-filter: blur(5px);
     background-color: rgba(0, 0, 0, 0.664);
     padding: 20px;
     transition: all .5s ease-out;
 }

 .pts-img {
     width: 50%;
     height: 50%;
     overflow: hidden;
     z-index: 15;
 }

 .pts-abt:hover {
     opacity: 1;
 }

 .pts-img img {
     width: 100%;
     height: 100%;
     transition: all 1s ease-out;
 }

 .pts-abt:hover+.pts-img>img {
     transform: scale(1.3);
 }

 .visit-web {
     color: rgb(2, 255, 2);
     font-weight: bold;
     text-decoration: none;
 }

 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< PROJECTS ENDS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CONTACT STARTS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

 main {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: auto;
     color: black;
 }

 main>div {
     display: flex;
     width: 100%;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     padding: 2%;
 }

 .calleml {
     display: flex;
     width: 230px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 5px;
     background-color: rgb(0, 0, 0);
     border-radius: 5px;
     border-bottom: 1px solid black;
     transition: none;
 }

 .calleml span {
     text-align: center;
     width: 220px;
     cursor: pointer;
     transition: all .5s;
     position: absolute;
     opacity: 0;
     text-decoration: none;
     padding: 5px;
 }

 .calleml:hover>span {
     opacity: 1;
     background-color: rgb(0, 0, 0);
 }

 .calleml:hover {
     border-color: rgb(17, 0, 252);
 }


 form {
     display: flex;
     width: 100%;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 1rem;
 }

 form>input,
 form>textarea {
     color: rgb(129, 255, 217);
     background: transparent;
     width: 80%;
     height: 10%;
     padding: 10px 15px;
     border-radius: 20px;
     outline: none;
     border: 1px solid rgb(116, 116, 116);
 }

 form>input:focus,
 form>textarea:focus {
     border: 1px solid rgb(0, 255, 200);
 }

 .sbmt {
     background-color: black;
     color: #fff;
     transition: all .5s;
     cursor: pointer;
     border: 1px solid black;
     font-weight: bold;
 }

 .sbmt:hover {
     color: black;
     background-color: rgb(255, 255, 255);
 }

 .nav-links {
     display: inline-block;
     font-size: 30px;
     color: var(--formclr);
     border-bottom: 2px solid var(--mybrand);
 }


 footer {
     display: flex;
     width: 100vw;
     flex-direction: column;
     align-items: center;
     background-color: rgb(2, 2, 2);
     justify-content: center;
     padding: 10px;
 }

 #social-foot {
     justify-content: center;
     gap: 35%;
 }

 #social-foot>a {
     font-size: 20px;
     color: rgb(180, 180, 180);
 }

 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CONTACT ENDS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< MEDIA STARTS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

 @media (max-width:1000px) {

     #about,
     #skills,
     #projects,
     #contact {
         height: max-content;
     }

     .hide-btn {
         float: right;
         font-size: 110%;
         font-weight: bold;
         display: block;
     }

     nav {
         justify-content: space-between;
         padding: 20px;
     }

     .nav2 li {
         background-color: rgba(114, 114, 114, 0.349);
         border-bottom: 1px solid black;
         display: flex;
         justify-content: center;
         text-align: center;
         align-items: center;
         right: 200%;
     }

     .nav2>li:first-of-type {
         transition: all 1s;
     }

     .nav2>li:nth-child(2) {
         transition: all 1.3s;
     }

     .nav2>li:nth-child(3) {
         transition: all 1.6s;
     }

     .nav2>li:nth-child(4) {
         transition: all 1.9s;
     }

     .nav2>li:nth-child(5) {
         transition: all 2.2s;
     }

     .nav2>li:nth-child(6) {
         transition: all 2.5s;
     }

     .nav2 li a:hover {
         width: 100%;
     }

     #nav-cross {
         display: none;
     }

     .nav2 {
         right: 0;
         z-index: 1;
         width: 100%;
         height: auto;
         text-align: center;
         display: flex;
         flex-direction: column;
         position: absolute;
         transition: all 1s;
         top: 100%;
         padding: 10px;
     }

     #check:checked~.nav2>li {
         right: 0;
     }

     #check:checked~#nav-cross {
         display: block;
     }

     #check:checked~#nav-btn {
         display: none;
     }

     #home {
         flex-direction: column;
         padding: 20px 0;
     }

     .intro {
         width: 100%;
         height: fit-content;
         order: 2;
     }

     .picture {
         order: 1;
         width: 100%;
         height: 80%;
     }

     .picture>p {
         display: none;
     }

     .intro-written {
         font-size: 110%;
     }

     .picture img {
         width: min(100%, 350px);
     }

     /* ==============about in media============== */
     #abt-intro {
         flex-direction: column;
     }

     .abt-text,
     #abt-img {
         width: 100%;
         height: fit-content;
     }

     /* ================ Projects starts ============= */
     .all-pts>div {
         width: 80%;
         aspect-ratio: 16/9;
         text-align: center;
         flex-direction: column;
     }

     .all-pts p {
         font-size: small;
     }

     /* =============contact in media============= */
     form {
         width: 100%;
     }

     .ab-right {
         width: 90%;
     }

     .ab-left {
         width: 90%;
     }

     .ab-right>h2 {
         margin-top: 10px;
         font-size: 1.5rem;
     }

     .ab-right>p {
         margin-bottom: 10px;
     }

     main>div:last-of-type {
         width: 90%;
         border-radius: 5%;
         padding: 50px 10px;
     }

     main>div {
         flex-direction: column;
     }
 }

 .hidden {
     opacity: 0;
     transform: translateY(100px);
     transition: all 2s;
 }

 .show {
     opacity: 1;
     transform: translateY(0px);
 }


 #loading {
     color: white;
     z-index: 10;
     background-color: rgba(0, 0, 0, 0.897);
     width: 100vw;
     height: 100vh;
     position: fixed;
     display: none;
     flex-direction: column;
     gap: 10px;
     justify-content: center;
     align-items: center;
 }

 .loader {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     border: 5px solid rgb(31, 31, 31);
     border-top-color: white;
     animation: rotateit 1s ease-in infinite;
 }

 @keyframes rotateit {
     100% {
         transform: rotate(360deg);
     }
 }